<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>THEx Central - By Totvs</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link type="text/css" href="https://cdn.totvscmnet-cloud.net/components/thex/0.38.0/styles.css" rel="stylesheet" />
  <!-- TODO: Add light and bold fonts. All labels will turn into bold then will be necessary to do a global replace -->
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">

</head>
<body>
  <central-root>
    <div class="d-flex justify-content-center align-items-center" style="height: 100vh">
      <img style="max-width: 250px" src="https://cdn.totvscmnet-cloud.net/img/thex/0.15.0/loading-thick.svg" alt="">
    </div>
  </central-root>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link type="text/css" href="https://cdn.totvscmnet-cloud.net/components/thex/0.28.17/materialdesignicons.css" rel="stylesheet" />
  <link type="text/css" href="https://cdn.totvscmnet-cloud.net/components/thex/0.28.17/override-datepicker.css" rel="stylesheet">

  <style>
    body{
      font-family: 'Nunito Sans', sans-serif;
    }
  </style>
</body>
</html>
