﻿<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <!--[if !mso]><!- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title>[ConfirmationReservationLabel]</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            line-height: 100%;
            background-color: #FFFFFF;
        }

        .img-email {
            border: 0 none;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            display: block;
        }

        a .img-email {
            border: 0 none;
        }

        table, td {
            border-collapse: collapse;
            border-spacing: 0;
            margin: 0;
        }

        @media print {
            .header, .footer {
                background-color: #0C9ABE;
            }
        }
    </style>
</head>

<body>
    <table width="700" border="0" cellspacing="0" cellpadding="10">
        <tr height="0">
            <td colspan="1" height="0" width="8.34%" style="height: 0;padding: 0;margin: 0;"></td>
            <td colspan="1" height="0" width="8.34%" style="height: 0;padding: 0;margin: 0;"></td>
            <td colspan="1" height="0" width="8.34%" style="height: 0;padding: 0;margin: 0;"></td>
            <td colspan="1" height="0" width="8.34%" style="height: 0;padding: 0;margin: 0;"></td>
            <td colspan="1" height="0" width="8.34%" style="height: 0;padding: 0;margin: 0;"></td>
            <td colspan="1" height="0" width="8.34%" style="height: 0;padding: 0;margin: 0;"></td>
            <td colspan="1" height="0" width="8.34%" style="height: 0;padding: 0;margin: 0;"></td>
            <td colspan="1" height="0" width="8.34%" style="height: 0;padding: 0;margin: 0;"></td>
            <td colspan="1" height="0" width="8.34%" style="height: 0;padding: 0;margin: 0;"></td>
            <td colspan="1" height="0" width="8.34%" style="height: 0;padding: 0;margin: 0;"></td>
            <td colspan="1" height="0" width="8.34%" style="height: 0;padding: 0;margin: 0;"></td>
            <td colspan="1" height="0" width="8.34%" style="height: 0;padding: 0;margin: 0;"></td>
        </tr>
        <tr bgcolor="#0C9ABE" class="header" style="background-color: #0C9ABE;">
            <td colspan="9" align="left"
                style="font-family:'Nunito Sans', Helvetica, Arial;font-size:30px;color:#FFFFFF;background-color:#0C9ABE;padding-left: 30px;"
                valign="middle">
                [companyNameTitle]
            </td>
            <td colspan="3" align="left"
                style="font-family: 'Nunito Sans', Helvetica, Arial;color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#0C9ABE;"
                valign="middle">
                <span>THEx.com</span>
                <img src="https://cdn.totvscmnet-cloud.net/img/thex/0.26.0/logo_email.svg" height="23"
                     alt="logo-totvs"
                     border="0" align="left" class="img-email">
            </td>
        </tr>
        <tr bgcolor="#FAFBFB">
            <td colspan="12" height="0" width="8.34%" style="height: 0;padding: 0;margin: 0;">&nbsp;</td>
        </tr>
        <tr bgcolor="#FAFBFB">
            <td colspan="12" align="center">
                <table style="border: 1px solid #CCD1D2; border-radius:3px;" width="643px" cellspacing="0" cellpadding="10"
                       bgcolor="#FFFFFF">
                    <tr height="0">
                        <td colspan="1" height="0" width="8.34%" style="height: 0;padding: 0;margin: 0;"></td>
                        <td colspan="1" height="0" width="8.34%" style="height: 0;padding: 0;margin: 0;"></td>
                        <td colspan="1" height="0" width="8.34%" style="height: 0;padding: 0;margin: 0;"></td>
                        <td colspan="1" height="0" width="8.34%" style="height: 0;padding: 0;margin: 0;"></td>
                        <td colspan="1" height="0" width="8.34%" style="height: 0;padding: 0;margin: 0;"></td>
                        <td colspan="1" height="0" width="8.34%" style="height: 0;padding: 0;margin: 0;"></td>
                        <td colspan="1" height="0" width="8.34%" style="height: 0;padding: 0;margin: 0;"></td>
                        <td colspan="1" height="0" width="8.34%" style="height: 0;padding: 0;margin: 0;"></td>
                        <td colspan="1" height="0" width="8.34%" style="height: 0;padding: 0;margin: 0;"></td>
                        <td colspan="1" height="0" width="8.34%" style="height: 0;padding: 0;margin: 0;"></td>
                        <td colspan="1" height="0" width="8.34%" style="height: 0;padding: 0;margin: 0;"></td>
                        <td colspan="1" height="0" width="8.34%" style="height: 0;padding: 0;margin: 0;"></td>
                    </tr>
                    <tr>
                        <td colspan="12" valign="top">
                            <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#FFFFFF">
                                <tr height="0">
                                    <td colspan="1" height="0" width="8.34%" style="height: 0;padding: 0;margin: 0;"></td>
                                    <td colspan="1" height="0" width="8.34%" style="height: 0;padding: 0;margin: 0;"></td>
                                    <td colspan="1" height="0" width="8.34%" style="height: 0;padding: 0;margin: 0;"></td>
                                    <td colspan="1" height="0" width="8.34%" style="height: 0;padding: 0;margin: 0;"></td>
                                    <td colspan="1" height="0" width="8.34%" style="height: 0;padding: 0;margin: 0;"></td>
                                    <td colspan="1" height="0" width="8.34%" style="height: 0;padding: 0;margin: 0;"></td>
                                    <td colspan="1" height="0" width="8.34%" style="height: 0;padding: 0;margin: 0;"></td>
                                    <td colspan="1" height="0" width="8.34%" style="height: 0;padding: 0;margin: 0;"></td>
                                    <td colspan="1" height="0" width="8.34%" style="height: 0;padding: 0;margin: 0;"></td>
                                    <td colspan="1" height="0" width="8.34%" style="height: 0;padding: 0;margin: 0;"></td>
                                    <td colspan="1" height="0" width="8.34%" style="height: 0;padding: 0;margin: 0;"></td>
                                    <td colspan="1" height="0" width="8.34%" style="height: 0;padding: 0;margin: 0;"></td>
                                </tr>
                                <tr>
                                    <td height="40" colspan="12" valign="top"
                                        style="font-size: 30px; color: #00B087;font-family: 'Nunito Sans', Helvetica, Arial;">
                                        [ReservationConfirmedSuccessfullyLabel] <!--traduzir-->
                                        <hr style="border: 1px solid #CCD1D2;margin:0;padding:0;" />
                                    </td>
                                </tr>
                                <tr>
                                    <td height="50" colspan="12" valign="top"
                                        style="font-size: 18px; color: #2D3434;font-family: 'Nunito Sans', Helvetica, Arial;">
                                        [WelcomeLabel] <!--traduzir-->
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="5" height="10" align="right"
                                        style="font-size: 20px; color: #2D3434;font-family: 'Nunito Sans', Helvetica, Arial;">
                                        [ReservationCodeLabel]
                                    </td>
                                    <td colspan="7" height="10"
                                        style="font-size: 20px; color: #0C9ABE;font-family: 'Nunito Sans', Helvetica, Arial;">
                                        [reservationCode]  <!--input--> <!--Número da reserva-->
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="5" height="10" align="right"
                                        style="font-size: 20px; color: #2D3434;font-family: 'Nunito Sans', Helvetica, Arial;">
                                        [CompanyNameLabel] <!--traduzir-->
                                    </td>
                                    <td colspan="7" height="10"
                                        style="font-size: 20px; color: #0C9ABE;font-family: 'Nunito Sans', Helvetica, Arial;">
                                        [companyName] <!--input--> <!--Nome da Agência ou empresa-->
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="5" height="10" align="right"
                                        style="font-size: 20px; color: #2D3434;font-family: 'Nunito Sans', Helvetica, Arial;">
                                        [ContactNameLabel] <!--traduzir-->
                                    </td>
                                    <td colspan="7" height="10"
                                        style="font-size: 20px; color: #0C9ABE;font-family: 'Nunito Sans', Helvetica, Arial;">
                                        [contactName]  <!--input--> <!--Nome de quem reservou-->
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="5" height="10" align="right"
                                        style="font-size: 20px; color: #2D3434;font-family: 'Nunito Sans', Helvetica, Arial;">
                                        [ContactPhoneLabel] <!--traduzir-->
                                    </td>
                                    <td colspan="7"
                                        style="font-size: 20px; color: #0C9ABE;font-family: 'Nunito Sans', Helvetica, Arial;">
                                        [contactPhone] <!--input-->
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="5" height="10" align="right"
                                        style="font-size: 20px; color: #2D3434;font-family: 'Nunito Sans', Helvetica, Arial;">
                                        [ContactEmailLabel] <!--traduzir-->
                                    </td>
                                    <td colspan="7"
                                        style="font-size: 18px; color: #0C9ABE;font-family: 'Nunito Sans', Helvetica, Arial;">
                                        [contactEmail] <!--input-->
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="12" height="70" align="left"
                                        style="font-size: 20px; color: #0C9ABE;font-family: 'Nunito Sans', Helvetica, Arial;"
                                        valign="bottom">
                                        [StayInformationLabel] - <!--traduzir--> <span style="color: #2D3434;">[countNigth] [NightsLabel]</span> <!--input--> <!--Quantidade de pernoites e traduzir noites-->
                                        <hr style="border: 1px solid #CCD1D2;margin:0;padding:0;" />
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="1">&nbsp;</td>
                                    <td height="70" colspan="3" align="center"
                                        style="font-size: 20px; color: #2D3434;font-family: 'Nunito Sans', Helvetica, Arial;"
                                        valign="middle">
                                        <img src="https://cdn.totvscmnet-cloud.net/img/thex/0.26.0/today.svg" width="23" height="25"
                                             alt="checkin" border="0" align="left" class="img-email">
                                        Check-in <!--traduzir--> <span style="color: #0C9ABE;">[checkin]</span> <!--input--> <!--Data do checkin-->
                                    </td>
                                    <td colspan="1">&nbsp;</td>
                                    <td height="70" colspan="3" align="center"
                                        style="font-size: 20px; color: #2D3434;font-family: 'Nunito Sans', Helvetica, Arial;"
                                        valign="middle">
                                        <img src="https://cdn.totvscmnet-cloud.net/img/thex/0.26.0/today.svg" width="23" height="25"
                                             alt="checkout" border="0" align="left" class="img-email">
                                        Check-out <!--traduzir--> <span style="color: #0C9ABE;">[checkout]</span> <!--input--> <!--Data do Checkin-->
                                    </td>
                                    <td height="70" colspan="4">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td colspan="12" height="70" align="left"
                                        style="font-size: 20px; color: #0C9ABE;font-family: 'Nunito Sans', Helvetica, Arial;"
                                        valign="bottom">
                                        [AccommodationLabel] - <!--traduzir--> <span style="color: #2D3434;">[countAccommodations]</span> <!--input--> <!--Número de acomodações-->
                                        <hr style="border: 1px solid #CCD1D2;margin:0;padding:0;" />
                                    </td>
                                </tr>
                                <!--inicio repetição-->
                                [reservationItem]
                                <!--final repetição-->

                                <tr>
                                    <td colspan="12" height="70" align="left"
                                        style="font-size: 20px; color: #0C9ABE;font-family: 'Nunito Sans', Helvetica, Arial;"
                                        valign="bottom">
                                        [ReservationPaymentLabel] <!--traduzir-->
                                        <hr style="border: 1px solid #CCD1D2;margin:0;padding:0;" />
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="8" height="10" align="left"
                                        style="font-size: 14px; color: #0C9ABE;font-family: 'Nunito Sans', Helvetica, Arial;">
                                        [DescriptionLabel] <!--traduzir-->
                                    </td>
                                    <td colspan="4" height="10" align="left"
                                        style="font-size: 14px; color: #0C9ABE;font-family: 'Nunito Sans', Helvetica, Arial; padding-left:70px;">
                                        [ValueLabel] <!--traduzir-->
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" colspan="12" align="left"
                                        style="font-size:16px; color: #2D3434;font-family: 'Nunito Sans', Helvetica, Arial;">
                                        <hr style="border: 1px solid #EDEFEF;;margin:0;padding:0;" />
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="9" height="10" align="left"
                                        style="font-size: 14px; color: #2D3434;font-family: 'Nunito Sans', Helvetica, Arial;">
                                        [PriceRoomNightLabel] <!--traduzir-->
                                    </td>
                                    <td colspan="2" height="10" align="right"
                                        style="font-size: 14px; color: #2D3434;font-family: 'Nunito Sans', Helvetica, Arial;">
                                        [rateDaily] <!--input-->
                                    </td>
                                    <td colspan="1" height="10"></td>
                                </tr>
                                <!--<tr>
                                    <td height="10" colspan="12" align="left"
                                        style="font-size:16px; color: #2D3434;font-family: 'Nunito Sans', Helvetica, Arial;">
                                        <hr style="border: 1px solid #EDEFEF;;margin:0;padding:0;" />
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="9" height="10" align="left"
                                        style="font-size: 14px; color: #2D3434;font-family: 'Nunito Sans', Helvetica, Arial;">
                                        Valor pago antecipado 100% <!--traduzir-->
                                <!--</td>
                                    <td colspan="2" height="10" align="right"
                                        style="font-size: 14px; color: #2D3434;font-family: 'Nunito Sans', Helvetica, Arial;">
                                        <strong>R$ 500,00</strong>
                                    </td>
                                    <td colspan="1" height="10"></td>
                                </tr>
                                <tr>
                                    <td height="10" colspan="12" align="left"
                                        style="font-size:16px; color: #2D3434;font-family: 'Nunito Sans', Helvetica, Arial;">
                                        <hr style="border: 1px solid #EDEFEF;;margin:0;padding:0;" />
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="9" height="10" align="left"
                                        style="font-size: 14px; color: #2D3434;font-family: 'Nunito Sans', Helvetica, Arial;">
                                        Valor pago no check-in
                                    </td>
                                    <td colspan="2" height="10" align="right"
                                        style="font-size: 14px; color: #2D3434;font-family: 'Nunito Sans', Helvetica, Arial;">
                                        <strong>R$ 0,00</strong>
                                    </td>
                                    <td colspan="1" height="10"></td>
                                </tr>
                                <tr>
                                    <td height="10" colspan="12" align="left"
                                        style="font-size:16px; color: #2D3434;font-family: 'Nunito Sans', Helvetica, Arial;">
                                        <hr style="border: 1px solid #EDEFEF;;margin:0;padding:0;" />
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="8" height="10" align="left"
                                        style="font-size: 18px; color: #00B087;font-family: 'Nunito Sans', Helvetica, Arial;">
                                        <strong>Total da Reserva (taxas inclusas)</strong>
                                    </td>
                                    <td colspan="3" height="10" align="right"
                                        style="font-size: 18px; color: #00B087;font-family: 'Nunito Sans', Helvetica, Arial;">
                                        <strong>R$ 510,30</strong>
                                    </td>
                                    <td colspan="1" height="10"></td>
                                </tr>-->
                                <tr>
                                    <td height="10" colspan="12" align="left"
                                        style="font-size:16px; color: #2D3434;font-family: 'Nunito Sans', Helvetica, Arial;">
                                        <hr style="border: 1px solid #EDEFEF;;margin:0;padding:0;" />
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="12" height="70" align="left"
                                        style="font-size: 20px; color: #0C9ABE;font-family: 'Nunito Sans', Helvetica, Arial;"
                                        valign="bottom">
                                        [propertyName] <!--input-->
                                        <hr style="border: 1px solid #CCD1D2;margin:0;padding:0;" />
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="12" align="left"
                                        style="font-size: 20px; color: #0C9ABE;font-family: 'Nunito Sans', Helvetica, Arial;"
                                        valign="top">
                                        <iframe id="map"
                                                src="[googleMaps]"
                                                width="281" height="178" frameborder="0" style="border:0"
                                                allowfullscreen></iframe> <!--input--> <!--Google maps com a localização do hotel. manter as configurações de largura e altura.-->
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" colspan="1">
                                        <img align="left" src="https://cdn.totvscmnet-cloud.net/img/thex/0.26.0/location.svg"
                                             width="15" height="21" alt="location" border="0" style="margin-right:10px;" class="img-email">
                                    </td>
                                    <td height="10" colspan="11" align="left"
                                        style="font-size:14px; color: #2D3434;font-family: 'Nunito Sans', Helvetica, Arial;">
                                        [propertyAddress] <!--input-->
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" colspan="1">
                                        <img align="left" src="https://cdn.totvscmnet-cloud.net/img/thex/0.26.0/call.svg"
                                             width="16" height="16" alt="phone" border="0" style="margin-right:10px;" class="img-email">
                                    </td>
                                    <td height="10" colspan="6" align="left"
                                        style="font-size:14px; color: #2D3434;font-family: 'Nunito Sans', Helvetica, Arial;">
                                        <span id="phone1">[propertyPhone] <!--input--></span>
                                    </td>
                                    <td height="10" colspan="1">
                                        <img align="left" src="https://cdn.totvscmnet-cloud.net/img/thex/0.26.0/language.svg"
                                             width="18" height="18" alt="location" border="0" style="margin-right:10px;" class="img-email">
                                    </td>
                                    <td height="10" colspan="12" align="left"
                                        style="font-size:14px; color: #2D3434;font-family: 'Nunito Sans', Helvetica, Arial;">
                                        [propertyWebSite] <!--input-->
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="12" height="70" align="left"
                                        style="font-size: 20px; color: #0C9ABE;font-family: 'Nunito Sans', Helvetica, Arial;"
                                        valign="bottom">
                                        [HotelPoliciesLabel] <!--traduzir-->
                                        <hr style="border: 1px solid #CCD1D2;margin:0;padding:0;" />
                                    </td>
                                </tr>

                                <!--inicio repetição--> <!--repetição de políticas de hótel-->
                                [propertyPolicy]
                                <!--final repetição-->

                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr bgcolor="#FAFBFB">
            <td colspan="12" height="0" width="8.34%" style="height: 0;padding: 0;margin: 0;">&nbsp;</td>
        </tr>
        <tr bgcolor="#0C9ABE" class="footer" style="background-color:#0C9ABE;">
            <td colspan="12" align="center"
                style="font-family: 'Nunito Sans', Helvetica, Arial; font-size: 12px; color: #FFFFFF; text-align: center; font-weight: bold;background-color:#0C9ABE;">
                Copyright TOTVS 2017 <!--input-->
            </td>
        </tr>
    </table>

</body>
</html>