﻿<html>
<head>
    <title>[EmailTitle]</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            line-height: 100%;
            background-color: #FAFBFB;
        }

        img {
            border: 0 none;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            display: block;
        }

        a img {
            border: 0 none;
        }

        .thf-btn.is-focus, .thf-btn:focus, .thf-btn:hover {
            text-decoration: none;
        }

        .thf-btn-primary {
            background: #0c9abe;
        }

        .thf-btn {
            display: inline-block;
            white-space: nowrap;
            vertical-align: middle;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border: 1px solid transparent;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: antialiased;
            max-height: 44px;
            min-height: 44px;
            text-decoration: none;
            box-shadow: 0 5px 5px 0 rgba(0,0,0,.1);
            border-radius: 3px;
            text-align: center !important;
            padding: 0;
        }
    </style>
</head>

<body>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FAFBFB">
        <tr height="60"></tr>
        <tr>
            <td align="center">
                <table width="600" cellspacing="0" cellpadding="0"
                       bgcolor="#FFFFFF">
                    <tr>
                        <td width="100%" height="130" align="center" valign="middle"
                            style="font-size: 30px; color: #00B087; font-family: 'Nunito Sans';border-top-left-radius: 20px;border-top-right-radius: 20px;"
                            bgcolor="#0C9ABE">
                            <img src="[MainLogoTotvs]" width="50" height="50" />
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" style="padding: 20px;">
                            <table width="100%" border="0" cellspacing="5" cellpadding="0" bgcolor="#FFFFFF">
                                <tr>
                                    <td height="60" valign="top"
                                        style="font-size: 18px; color: #2D3434;font-family: 'Nunito Sans';">
                                        [EmailBody]
                                    </td>
                                </tr>
                                <tr style="[DisplayLink]">
                                    <td height="80" align="center">
                                        <a href="[EmailLink]">
                                            [ClickHere]
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr bgcolor="#FAFBFB">
                        <td width="100%" height="80" align="center" valign="middle"
                            style="font-size: 14px; color: #AAAAAA; font-family: 'Nunito Sans';margin-top:10px">
                            <img src="[FooterLogoTotvs]" width="31" height="31" style="margin-bottom:5px;" />
                            TOTVS SA.
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr height="60"></tr>
    </table>
</body>
</html>
