<html>
<head>
    <title>Split Html</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8"/>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!--<![endif]-->
    <title>Documento sem título</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            line-height: 100%;
            background-color: #FFFFFF;
        }

        img {
            border: 0 none;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            display: block;
        }

        a img {
        	border: 0 none;
        }

        table, td {
            border-collapse: collapse;
            border-spacing: 0;
			margin: 0;
        }
    </style>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="10">
    <tr bgcolor="#0C9ABE">
        <td width="80%" align="left" style="font-family:'Nunito Sans';font-size:30px;color:#FFFFFF;text-align:left;">Hudson Hotel
            Barra
        </td>
        <td width="20%" align="center"
            style="font-family: 'Nunito Sans'; color: #FFFFFF; text-align: center; font-size: 16px; font-weight: bold;">
        <img src="assets/606A4CF3-BB50-4BEE-9058-7C68BF61E044@2x.png" width="26" height="23" alt="logo-totvs" border="0" align="left"><span>THEx.com</span> </td>
    </tr>
    <tr bgcolor="#FAFBFB">
        <td colspan="2">
            <table style="border: 1px solid #CCD1D2; border-radius:3px;" width="643px" cellspacing="0" cellpadding="10" bgcolor="#FFFFFF">
                <tr>
                    <td colspan="1"></td>
                    <td colspan="10" valign="top">
                        <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#FFFFFF">
                          <tr height="0" style="display:none;">
                          	<th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                          </tr>
                            <tr>
                                <td width="100%" height="40" colspan="12" valign="top" style="font-size: 30px; color: #00B087;font-family: 'Nunito Sans';">
                                    Reserva confirmada com sucesso!
                                    <hr style="border: 1px solid #CCD1D2;margin:0;padding:0;"/> 
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" height="50" colspan="12" valign="top" style="font-size: 18px; color: #2D3434;font-family: 'Nunito Sans';">
                                    Seja bem-vindo! Veja os detalhes da sua reserva abaixo:
                                </td>
                            </tr>
                            <tr>
                                <td colspan="4" height="10" align="right" style="font-size: 20px; color: #2D3434;font-family: 'Nunito Sans';">Número da reserva:
                                </td>
                                <td colspan="8" style="font-size: 20px; color: #0C9ABE;font-family: 'Nunito Sans';">
                                    142673332 
                                </td>
                            </tr>
                            <tr>
                                <td colspan="4" height="10" align="right" style="font-size: 20px; color: #2D3434;font-family: 'Nunito Sans';">
                                    Agência/Empresa:
                                </td>
                                <td colspan="8" style="font-size: 20px; color: #0C9ABE;font-family: 'Nunito Sans';">
                                     Borges Consulting 
                                </td>
                            </tr>
                            <tr>
                                <td colspan="4" height="10" align="right" style="font-size: 20px; color: #2D3434;font-family: 'Nunito Sans';">
                                    Reservante:
                                </td>
                                <td colspan="8" style="font-size: 20px; color: #0C9ABE;font-family: 'Nunito Sans';">
                                     Rennan N. Alecrim
                                </td>
                            </tr>
                            <tr>
                                <td colspan="4" height="10" align="right" style="font-size: 20px; color: #2D3434;font-family: 'Nunito Sans';">
                                    Telefone:
                                </td>
                                <td colspan="8" style="font-size: 20px; color: #0C9ABE;font-family: 'Nunito Sans';">
                                     +55 21 21239100
                                </td>
                            </tr>
                            <tr>
                                <td colspan="4" height="10" align="right" style="font-size: 20px; color: #2D3434;font-family: 'Nunito Sans';">
                                    E-mail de contato:
                                </td>
                                <td colspan="8" style="font-size: 18px; color: #0C9ABE;font-family: 'Nunito Sans';">
                                     rennan.alecrim@borgesconsulting.com.br
                                </td>
                            </tr>
							<tr>
                                <td colspan="12" height="70" align="left" style="font-size: 20px; color: #0C9ABE;font-family: 'Nunito Sans';" valign="bottom">
                                    Informações da estadia - <span style="color: #2D3434;">2 noites</span>
                                    <hr style="border: 1px solid #CCD1D2;margin:0;padding:0;"/>
                                </td>
                            </tr>
                            <tr>
                                <td height="100" width="30%" colspan="3" align="center" style="font-size: 20px; color: #2D3434;font-family: 'Nunito Sans';" valign="middle">
                                    <img src="assets/8E8082C5-E356-4AAD-98E0-3A675D747CA5@2x.png" width="23" height="25" alt="checkin" border="0" align="left">Check-in <span style="color: #0C9ABE;">11/04/2018</span>
                                </td>
                                <td height="60" width="30%" colspan="3" align="center" style="font-size: 20px; color: #2D3434;font-family: 'Nunito Sans';" valign="middle">
                                    <img src="assets/8E8082C5-E356-4AAD-98E0-3A675D747CA5@2x.png" width="23" height="25" alt="checkout" border="0" align="left">Check-out <span style="color: #0C9ABE;">13/04/2018</span>
                                </td>
                                <td height="60" width="40%" colspan="6">&nbsp;</td>
                            </tr>
                            <tr>
                                <td colspan="12" height="50" align="left" style="font-size: 20px; color: #0C9ABE;font-family: 'Nunito Sans';" valign="bottom">
                                    Acomodações - <span style="color: #2D3434;">02</span>
                                    <hr style="border: 1px solid #CCD1D2;margin:0;padding:0;"/>
                                </td>
                            </tr>
                            <tr>
                            	<td colspan="12" align="left" style="font-size:16px; color: #2D3434;font-family: 'Nunito Sans';">
                                    #142673332 - 001  -  <span><strong>Quarto Suíte Standard</strong></span>
                                </td>
                            </tr>
                            <tr>
                            	<td colspan="4" align="left" style="font-size:14px; color: #2D3434;font-family: 'Nunito Sans';">
                                    Rennan N. Alecrim
                                </td>
                                <td colspan="1" align="left" style="font-size:16px; color: #2D3434;font-family: 'Nunito Sans';">
                                    <img align="left" src="assets/5DFEE089-F1E3-4EB0-B76F-36306AE617F2@2x.png" width="16" height="16" alt="person" border="0"><span>02</span>
                                </td>
                                <td colspan="7" align="left" style="font-size:16px; color: #2D3434;font-family: 'Nunito Sans';">
                                    <img align="left" src="assets/5DFEE089-F1E3-4EB0-B76F-36306AE617F2@2x.png" width="16" height="16" alt="person" border="0"><span>01</span>
                                </td>
                            </tr>
                            <tr>
                            	<td colspan="12" align="left" style="font-size:16px; color: #2D3434;font-family: 'Nunito Sans';">
                                    <hr style="border: 1px solid #CCD1D2;margin:0;padding:0;"/>
                                </td>
                            </tr>
                            <tr>
                            	<td colspan="12" align="left" style="font-size:16px; color: #2D3434;font-family: 'Nunito Sans';">
                                    #142673332 - 001  -  <span><strong>Quarto Suíte Standard</strong></span>
                                </td>
                            </tr>
                            <tr>
                            	<td colspan="4" align="left" style="font-size:14px; color: #2D3434;font-family: 'Nunito Sans';">
                                    Felipe Borjes
                                </td>
                                <td colspan="1" align="left" style="font-size:16px; color: #2D3434;font-family: 'Nunito Sans';">
                                    <img align="left" src="assets/5DFEE089-F1E3-4EB0-B76F-36306AE617F2@2x.png" width="16" height="16" alt="person" border="0"><span>02</span>
                                </td>
                                <td colspan="7" align="left" style="font-size:16px; color: #2D3434;font-family: 'Nunito Sans';">
                                    <img align="left" src="assets/5DFEE089-F1E3-4EB0-B76F-36306AE617F2@2x.png" width="16" height="16" alt="person" border="0"><span>01</span>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="12" height="70" align="left" style="font-size: 20px; color: #0C9ABE;font-family: 'Nunito Sans';" valign="bottom">
                                    Pagamento da reserva
                                    <hr style="border: 1px solid #CCD1D2;margin:0;padding:0;"/>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="8" height="10" align="left" style="font-size: 14px; color: #0C9ABE;font-family: 'Nunito Sans';">
                                    Descrição
                                </td>
                                <td colspan="4" height="10" align="center" style="font-size: 14px; color: #0C9ABE;font-family: 'Nunito Sans'; padding-left:70px;">
                                    Valor
                                </td>
                            </tr>
                            <tr>
                            	<td height="10" colspan="12" align="left" style="font-size:16px; color: #2D3434;font-family: 'Nunito Sans';">
                                    <hr style="border: 1px solid #EDEFEF;;margin:0;padding:0;"/>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="9" height="10" align="left" style="font-size: 14px; color: #2D3434;font-family: 'Nunito Sans';">
                                    Preço por quarto por noite
                                </td>
                                <td colspan="2" height="10" align="right" style="font-size: 14px; color: #2D3434;font-family: 'Nunito Sans';">
                                    R$ 102,00
                                </td>
                                <td colspan="1" height="10"></td>
                            </tr>
                            <tr>
                            	<td height="10" colspan="12" align="left" style="font-size:16px; color: #2D3434;font-family: 'Nunito Sans';">
                                    <hr style="border: 1px solid #EDEFEF;;margin:0;padding:0;"/>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="9" height="10" align="left" style="font-size: 14px; color: #2D3434;font-family: 'Nunito Sans';">
                                    Valor pago antecipado 100%
                                </td>
                                <td colspan="2" height="10" align="right" style="font-size: 14px; color: #2D3434;font-family: 'Nunito Sans';">
                                   	<strong>R$ 500,00</strong>
                                </td>
                                <td colspan="1" height="10"></td>
                            </tr>
                            <tr>
                            	<td height="10" colspan="12" align="left" style="font-size:16px; color: #2D3434;font-family: 'Nunito Sans';">
                                    <hr style="border: 1px solid #EDEFEF;;margin:0;padding:0;"/>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="9" height="10" align="left" style="font-size: 14px; color: #2D3434;font-family: 'Nunito Sans';">
                                    Valor pago no check-in
                                </td>
                                <td colspan="2" height="10" align="right" style="font-size: 14px; color: #2D3434;font-family: 'Nunito Sans';">
                                   	<strong>R$ 0,00</strong>
                                </td>
                                <td colspan="1" height="10"></td>
                            </tr>
                            <tr>
                            	<td height="10" colspan="12" align="left" style="font-size:16px; color: #2D3434;font-family: 'Nunito Sans';">
                                    <hr style="border: 1px solid #EDEFEF;;margin:0;padding:0;"/>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="9" height="10" align="left" style="font-size: 18px; color: #00B087;font-family: 'Nunito Sans';">
                                    <strong>Total da Reserva (taxas inclusas)</strong>
                                </td>
                                <td colspan="2" height="10" align="right" style="font-size: 18px; color: #00B087;font-family: 'Nunito Sans';">
                                   	<strong>R$ 510,30</strong>
                                </td>
                                <td colspan="1" height="10"></td>
                            </tr>
                            <tr>
                            	<td height="10" colspan="12" align="left" style="font-size:16px; color: #2D3434;font-family: 'Nunito Sans';">
                                    <hr style="border: 1px solid #EDEFEF;;margin:0;padding:0;"/>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="12" height="70" align="left" style="font-size: 20px; color: #0C9ABE;font-family: 'Nunito Sans';" valign="bottom">
                                    Hudson Hotel Barra
                                    <hr style="border: 1px solid #CCD1D2;margin:0;padding:0;"/>
                              </td>
                            </tr>
                            <tr>
                                <td colspan="12" align="left" style="font-size: 20px; color: #0C9ABE;font-family: 'Nunito Sans';" valign="top">
									<img src="assets/F66DB622-7D54-45D0-9CCF-997FA2158218@2x.png" width="281" height="178" alt="mapa-hotel" border="0">
                              </td>
                            </tr>
                            <tr>
                            	<td height="10" colspan="12" align="left" style="font-size:14px; color: #2D3434;font-family: 'Nunito Sans';">
                                	<img align="left" src="assets/067C7866-43E2-46FA-B772-24E995BF7CBE@2x.png" width="15" height="21" alt="location" border="0" style="margin-right:10px;">
                                	Av. das Américas 7897, Barra da Tijuca,  Rio de Janeiro - Brasil - CEP: 22723- 087
                            	</td>
                            </tr>
                            <tr>
                            	<td height="10" colspan="5" align="left" style="font-size:14px; color: #2D3434;font-family: 'Nunito Sans';">
                                	<img align="left" src="assets/3C7871ED-5932-4763-BCCD-ACD4D00BC796@2x.png" width="16" height="16" alt="phone" border="0" style="margin-right:10px;">
                                	<span id="phone1">+ 55 21 2123-9100</span>    <span id="phone2">+55 21 2123-9102</span>
                            	</td>
                                <td height="10" colspan="7" align="left" style="font-size:14px; color: #2D3434;font-family: 'Nunito Sans';">
                                	<img align="left" src="assets/F5B262B0-BF81-445F-80CA-3F6F3AD04014@2x.png" width="16" height="16" alt="whatsapp" border="0" style="margin-right:10px;">
                               		<span id="whatsapp">whatsapp +55 21 2343-9876</span>
                            	</td>
                            </tr>
                            <tr>
                            	<td height="10" colspan="12" align="left" style="font-size:14px; color: #2D3434;font-family: 'Nunito Sans';">
                                	<img align="left" src="assets/4600165B-152A-436F-A79C-BE3D8E7FD07D@2x.png" width="18" height="18" alt="location" border="0" style="margin-right:10px;">
                                	www.hudsonhotel.com.br/barra
                            	</td>
                            </tr>
                            <tr>
                                <td colspan="12" height="70" align="left" style="font-size: 20px; color: #0C9ABE;font-family: 'Nunito Sans';">
                                    Políticas do hotel
                                    <hr style="border: 1px solid #CCD1D2;margin:0;padding:0;"/>
                              	</td>
                        	</tr>
                            <tr>
                                <td colspan="12" height="50" align="left" style="font-size: 14px; color: #2D3434;font-family: 'Nunito Sans';" valign="top">                                   <strong>Política de Check-in:</strong>
                                    <span style="display:block">O check-in poderá ser efetuado a partir de 14hs.</span>                            
                              	</td>
                        	</tr>
                            <tr>
                                <td colspan="12" height="50" align="left" style="font-size: 14px; color: #2D3434;font-family: 'Nunito Sans';" valign="top">       
                                    <strong>Política de Check-out:</strong>
                                    <span style="display:block">O check-out poderá ser efetuado a partir de 12hs.</span>
                               	</td>
                        	</tr>
                            <tr>
                                <td colspan="12" height="50" align="left" style="font-size: 14px; color: #2D3434;font-family: 'Nunito Sans';" valign="top">       
                                    <strong>Política de Cancelamento:</strong>
                                    <span style="display:block">Reservas poderão ser canceladas até 48hs antes do check-in sem penalidades. Após este prazo será cobrado o valor de uma diária.</span>
                               	</td>
                        	</tr>
                            <tr>
                                <td colspan="12" height="50" align="left" style="font-size: 14px; color: #2D3434;font-family: 'Nunito Sans';" valign="top">       
                                    <strong>Política de Modificação:</strong>
                                    <span style="display:block">Reservas poderão ser modificadas até 48hs antes do check-in sem penalidades. Após este prazo será cobrado o valor de uma diária.</span>
                               	</td>
                        	</tr>
                            <tr>
                                <td colspan="12" height="50" align="left" style="font-size: 14px; color: #2D3434;font-family: 'Nunito Sans';" valign="top">       
                                    <strong>Política de Pré-Pagamento e Garantia:</strong>
                                    <span style="display:block">Será pré-autorizado o valor de 50% das diárias 24hs antes da estadia utilizando a forma de garantia informada. Para pagamento direto o comprovante do depósito bancário com valor de 50% do valor total de diárias deverá ser enviado com 48hs antes do check-in.</span>
                               	</td>
                        	</tr>
                            <tr>
                                <td colspan="12" height="50" align="left" style="font-size: 14px; color: #2D3434;font-family: 'Nunito Sans';" valign="top">       
                                    <strong>Política de Crianças:</strong>
                                    <span style="display:block">São consideradas crianças pelo hotel, menores de 2 anos.</span>
                               	</td>
                        	</tr>
                            <tr>
                                <td colspan="12" height="50" align="left" style="font-size: 14px; color: #2D3434;font-family: 'Nunito Sans';" valign="top">       
                                    <strong>Outras Políticas:</strong>
                                    <span style="display:block">Não são aceitos animais de estimação no hotel.</span>
                               	</td>
                        	</tr>
                        </table>
                    </td>
                    <td colspan="1"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr bgcolor="#0C9ABE">
        <td colspan="2" align="center"
            style="font-family: 'Nunito Sans'; font-size: 12px; color: #FFFFFF; text-align: center; font-weight: bold;">
            Copyright TOTVS 2017
        </td>
    </tr>
</table>

</body>
</html>