<html>
<head>
  <title>Template Impressão - Totvs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8"/>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <!--<![endif]-->
  <link type="text/css" href="https://cdn.totvscmnet-cloud.net/components/thex/0.13.21/styles.css" rel="stylesheet"/>

  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      line-height: 100%;
      background-color: #FAFBFB;
    }

    img {
      border: 0 none;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      display: block;
    }

    a img {
      border: 0 none;
    }
  </style>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FAFBFB">
  <tr height="60"></tr>
  <tr>
    <td align="center">
      <table width="600" cellspacing="0" cellpadding="0"
             bgcolor="#FFFFFF">
        <tr>
          <td width="100%" height="130" align="center" valign="middle"
              style="font-size: 30px; color: #00B087; font-family: 'Nunito Sans';border-top-left-radius: 20px;border-top-right-radius: 20px;"
              bgcolor="#0C9ABE">
            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 176 172">
              <path fill="#FFFFFF"
                    d="M91.81,5.14c2.14.23,4.28.44,6.42.71a78.86,78.86,0,0,1,41.49,18.08,79,79,0,0,1,27.81,47.66A80.84,80.84,0,0,1,85.9,166.84C49,166.1,16.73,139.42,9,103.29A80.82,80.82,0,0,1,68,7.69a74.31,74.31,0,0,1,14.9-2.32,11.46,11.46,0,0,0,1.28-.23Zm22.28,106c.46.06.82.08,1.16.15,3.27.73,6.52,1.56,9.82,2.18,4.9.93,9.81,1.84,14.75,2.51,3.1.42,3.22.16,3.87-2.93,1.23-5.89,1.43-11.89,1.67-17.88a269.23,269.23,0,0,0-.53-31.76c-.3-3.73-1-7.43-1.59-11.13a3.08,3.08,0,0,0-2.12-2.53c-2.54-1-5-2.05-7.62-2.87A542.44,542.44,0,0,0,78.81,32.77c-4.1-.85-8.27-1.37-12.42-1.93-1.63-.22-1.92.11-2.43,1.65a4.33,4.33,0,0,0-.25.92c-.57,5.36-1.22,10.71-1.66,16.08-.27,3.25-.24,6.53-.35,9.88l-1-.18C52.65,57.62,44.6,56,36.51,54.52c-3.53-.63-3.8-.3-4.49,3.29a109.15,109.15,0,0,0-1.63,20.41q0,13.78.51,27.58c.16,4,1,8.07,1.57,12.1A3.51,3.51,0,0,0,35,120.84c2.36.87,4.67,1.87,7.07,2.64a539.48,539.48,0,0,0,56.67,14.59c3.48.7,7,1.1,10.54,1.53,1.89.22,2.21-.07,2.7-1.9a21.64,21.64,0,0,0,.76-3.88c.48-6.73.87-13.47,1.29-20.21C114,112.82,114.05,112,114.09,111.17Z"/>
              <path fill="#FFFFFF"
                    d="M61.9,59.54c3.79.94,7.45,1.74,11.05,2.76q15.84,4.47,31.62,9.11c1.75.51,3.41,1.35,5.12,2a3,3,0,0,1,2,2.48,79.08,79.08,0,0,1,1.37,8.86c.42,8.26.61,16.53.88,24.8,0,.39,0,.79-.07,1.36-2.34-.57-4.61-1.09-6.87-1.66-12-3-23.89-6.09-35.57-10.08-1.77-.61-3.48-1.4-5.23-2.06a3.19,3.19,0,0,1-2.15-2.64,89.42,89.42,0,0,1-1.41-9.71c-.41-8.1-.56-16.21-.81-24.32C61.83,60.22,61.87,60,61.9,59.54Z"/>
            </svg>
          </td>
        </tr>
        <tr>
          <td valign="top" style="padding: 20px;">
            <table width="100%" border="0" cellspacing="5" cellpadding="0" bgcolor="#FFFFFF">
              <tr>
                <td height="60" valign="top"
                    style="font-size: 18px; color: #2D3434;font-family: 'Nunito Sans';">
                  Corpo do e-mail
                </td>
              </tr>
              <tr>
                <td height="80" align="center">
                  <a href="javascript:void(0)" data-qa-id="button" role="button"
                     class="thf-btn thf-btn-primary thf-u-text-center thf-u-no-padding"
                     style="width: 160px;font-size: 18px; font-family: 'Nunito Sans'; line-height: 2.5;">
                    Clique aqui
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr bgcolor="#FAFBFB">
          <td width="100%" height="80" align="center" valign="middle"
              style="font-size: 14px; color: #AAAAAA; font-family: 'Nunito Sans';">
            <svg xmlns="http://www.w3.org/2000/svg" width="31" height="31" viewBox="0 0 176 172">
              <path fill="#AAAAAA"
                    d="M91.81,5.14c2.14.23,4.28.44,6.42.71a78.86,78.86,0,0,1,41.49,18.08,79,79,0,0,1,27.81,47.66A80.84,80.84,0,0,1,85.9,166.84C49,166.1,16.73,139.42,9,103.29A80.82,80.82,0,0,1,68,7.69a74.31,74.31,0,0,1,14.9-2.32,11.46,11.46,0,0,0,1.28-.23Zm22.28,106c.46.06.82.08,1.16.15,3.27.73,6.52,1.56,9.82,2.18,4.9.93,9.81,1.84,14.75,2.51,3.1.42,3.22.16,3.87-2.93,1.23-5.89,1.43-11.89,1.67-17.88a269.23,269.23,0,0,0-.53-31.76c-.3-3.73-1-7.43-1.59-11.13a3.08,3.08,0,0,0-2.12-2.53c-2.54-1-5-2.05-7.62-2.87A542.44,542.44,0,0,0,78.81,32.77c-4.1-.85-8.27-1.37-12.42-1.93-1.63-.22-1.92.11-2.43,1.65a4.33,4.33,0,0,0-.25.92c-.57,5.36-1.22,10.71-1.66,16.08-.27,3.25-.24,6.53-.35,9.88l-1-.18C52.65,57.62,44.6,56,36.51,54.52c-3.53-.63-3.8-.3-4.49,3.29a109.15,109.15,0,0,0-1.63,20.41q0,13.78.51,27.58c.16,4,1,8.07,1.57,12.1A3.51,3.51,0,0,0,35,120.84c2.36.87,4.67,1.87,7.07,2.64a539.48,539.48,0,0,0,56.67,14.59c3.48.7,7,1.1,10.54,1.53,1.89.22,2.21-.07,2.7-1.9a21.64,21.64,0,0,0,.76-3.88c.48-6.73.87-13.47,1.29-20.21C114,112.82,114.05,112,114.09,111.17Z"/>
              <path fill="#AAAAAA"
                    d="M61.9,59.54c3.79.94,7.45,1.74,11.05,2.76q15.84,4.47,31.62,9.11c1.75.51,3.41,1.35,5.12,2a3,3,0,0,1,2,2.48,79.08,79.08,0,0,1,1.37,8.86c.42,8.26.61,16.53.88,24.8,0,.39,0,.79-.07,1.36-2.34-.57-4.61-1.09-6.87-1.66-12-3-23.89-6.09-35.57-10.08-1.77-.61-3.48-1.4-5.23-2.06a3.19,3.19,0,0,1-2.15-2.64,89.42,89.42,0,0,1-1.41-9.71c-.41-8.1-.56-16.21-.81-24.32C61.83,60.22,61.87,60,61.9,59.54Z"/>
            </svg>
            <br/>
            TOTVS SA.
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr height="60"></tr>
</table>

</body>
</html>
